{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw15840\paperh24480\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes - 06/29/2015\
\
SURVEY CHANGES \
- added \'93FMD spread\'94 to the questions in the Disease Risk block to make it more explicit that the questions are asking about foot in mouth disease\
- added estimated time it will take to the consent form (10-20 minutes)\
- added progress bar to the bottom of the page\
- added back button (appears to work across blocks)\
- added mobile compatibility for the slider questions (previously un able to answer via phone)\
\
\
- add link at the end asking the respondent to forward to producers/others they know\
\
Analysis\
- % of people who ranked as high risk\
- cluster analysis of the movements based on disease risk and business risk\
- look by sector (depending on numbers)\
- Plotting disease risk by business risk (2d) - color by sector, averages (with ci around?) of people\
\
\
\
\
}